public class Solution {
    public static int[] bubbleSort(int[] nums) {
        for(int i=0;i<nums.length-1;i++){
            int count=0;
            for(int j=0;j<nums.length-i-1;j++){
                if(nums[j]>=nums[j+1]){
                    int temp=nums[j+1];
                    nums[j+1]=nums[j];
                    nums[j]=temp;
                    count++;
                }
            }
            if(count==0){
                    break;
            }
        }
        return nums;
    }

    public static void main(String args[]){

        int nums[]={1,7,3,1,9,4};
        bubbleSort(nums);
        for(int i=0;i<nums.length;i++){
            System.out.print(nums[i]+" ");
        }
    }
}
